import smartpy as sp

tstorage = sp.TRecord(admin = sp.TAddress, escrow = sp.TAddress, job_id = sp.TBytes, next_request_id = sp.TNat, oracle = sp.TAddress, token = sp.TAddress, value = sp.TOption(sp.TInt)).layout((("admin", ("escrow", "job_id")), (("next_request_id", "oracle"), ("token", "value"))))
tparameter = sp.TVariant(cancel_value = sp.TRecord(force = sp.TBool).layout("force"), request_value = sp.TRecord(amount = sp.TNat, cancel_timeout_minutes = sp.TInt, fulfill_timeout_minutes = sp.TInt, parameters = sp.TOption(sp.TVariant(bytes = sp.TBytes, int = sp.TInt, string = sp.TString).layout(("bytes", ("int", "string"))))).layout((("amount", "cancel_timeout_minutes"), ("fulfill_timeout_minutes", "parameters"))), set_value = sp.TRecord(request = sp.TTicket(sp.TRecord(cancel_timeout = sp.TTimestamp, client_request_id = sp.TNat, fulfill_timeout = sp.TTimestamp, job_id = sp.TBytes, oracle = sp.TAddress, parameters = sp.TOption(sp.TVariant(bytes = sp.TBytes, int = sp.TInt, string = sp.TString).layout(("bytes", ("int", "string")))), tag = sp.TString, target = sp.TAddress).layout(((("cancel_timeout", "client_request_id"), ("fulfill_timeout", "job_id")), (("oracle", "parameters"), ("tag", "target"))))), result = sp.TTicket(sp.TRecord(client = sp.TAddress, client_request_id = sp.TNat, result = sp.TVariant(bytes = sp.TBytes, int = sp.TInt, string = sp.TString).layout(("bytes", ("int", "string"))), tag = sp.TString).layout((("client", "client_request_id"), ("result", "tag"))))).layout(("request", "result")), setup = sp.TRecord(admin = sp.TAddress, escrow = sp.TAddress, job_id = sp.TBytes, oracle = sp.TAddress, token = sp.TAddress).layout((("admin", "escrow"), ("job_id", ("oracle", "token"))))).layout((("cancel_value", "request_value"), ("set_value", "setup")))
tglobals = { }
tviews = { }
